info face="gamefont" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=32 scaleW=506 scaleH=103 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamefont.png"
chars count=44
char id=0     x=1    y=1    width=27   height=34   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=33    x=88   y=1    width=7    height=34   xoffset=17   yoffset=-1   xadvance=27   page=0    chnl=0
char id=34    x=483  y=1    width=16   height=11   xoffset=4    yoffset=-1   xadvance=23   page=0    chnl=0
char id=39    x=499  y=1    width=7    height=11   xoffset=4    yoffset=-1   xadvance=14   page=0    chnl=0
char id=44    x=479  y=35   width=12   height=11   xoffset=3    yoffset=22   xadvance=18   page=0    chnl=0
char id=46    x=491  y=35   width=11   height=11   xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0
char id=48    x=95   y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=49    x=365  y=1    width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=50    x=335  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=51    x=305  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=52    x=275  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=53    x=245  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=54    x=215  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=55    x=185  y=1    width=30   height=34   xoffset=3    yoffset=-1   xadvance=37   page=0    chnl=0
char id=56    x=155  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=57    x=125  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=63    x=58   y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=65    x=-1   y=69   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=66    x=88   y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=67    x=148  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=68    x=415  y=35   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0
char id=69    x=424  y=1    width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=70    x=386  y=35   width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=71    x=357  y=35   width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=72    x=327  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=73    x=89   y=69   width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=74    x=298  y=35   width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=75    x=268  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=76    x=238  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=77    x=28   y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=78    x=58   y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=79    x=59   y=69   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=80    x=29   y=69   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=81    x=28   y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=82    x=453  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=83    x=449  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=84    x=-1   y=35   width=29   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=85    x=118  y=69   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=86    x=118  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=87    x=394  y=1    width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=88    x=178  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=89    x=148  y=69   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
char id=90    x=208  y=35   width=30   height=34   xoffset=4    yoffset=-1   xadvance=37   page=0    chnl=0
kernings count=0
