
superSkin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gamefont
  rotate: false
  xy: 1, 218
  size: 506, 103
  orig: 506, 103
  offset: 0, 0
  index: -1
superFont
  rotate: false
  xy: 1, 323
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
hpgreen
  rotate: false
  xy: 515, 547
  size: 12, 12
  split: 4, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
hpgreenfull
  rotate: false
  xy: 515, 547
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
hpknob
  rotate: false
  xy: 131, 204
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
knobgreenfull
  rotate: false
  xy: 131, 204
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
hpknobred
  rotate: false
  xy: 773, 805
  size: 12, 12
  split: 4, 4, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
knobredfull
  rotate: false
  xy: 773, 805
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
hpmeter
  rotate: false
  xy: 515, 561
  size: 48, 16
  split: 6, 6, 6, 6
  pad: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
hpmeterfull
  rotate: false
  xy: 515, 561
  size: 48, 16
  split: 0, 0, 0, 0
  pad: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
hpred
  rotate: false
  xy: 565, 565
  size: 12, 12
  split: 0, 6, 4, 4
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
hpredbefore
  rotate: false
  xy: 823, 823
  size: 12, 12
  split: 4, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
hpredfull
  rotate: false
  xy: 823, 823
  size: 12, 12
  split: 0, 0, 0, 0
  orig: 12, 12
  offset: 0, 0
  index: -1
overlay
  rotate: false
  xy: 773, 819
  size: 48, 16
  split: 12, 6, 0, 16
  pad: 2, 2, 2, 2
  orig: 48, 16
  offset: 0, 0
  index: -1
overlay2
  rotate: false
  xy: 1, 70
  size: 16, 16
  split: 0, 0, 0, 0
  pad: 6, 4, 6, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
joypad1knobex
  rotate: false
  xy: 1, 88
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
joypadex1
  rotate: false
  xy: 515, 579
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
