info face="superFont Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="superFont.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=64   xadvance=21   page=0    chnl=0 
char id=33      x=494  y=104  width=6    height=43   xoffset=3    yoffset=21   xadvance=12   page=0    chnl=0 
char id=34      x=90   y=236  width=15   height=12   xoffset=6    yoffset=21   xadvance=24   page=0    chnl=0 
char id=35      x=411  y=104  width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=36      x=0    y=0    width=37   height=55   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=37      x=388  y=199  width=37   height=37   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=38      x=448  y=104  width=40   height=49   xoffset=6    yoffset=15   xadvance=49   page=0    chnl=0 
char id=39      x=503  y=199  width=6    height=12   xoffset=6    yoffset=21   xadvance=15   page=0    chnl=0 
char id=40      x=489  y=0    width=9    height=49   xoffset=6    yoffset=15   xadvance=18   page=0    chnl=0 
char id=41      x=498  y=0    width=9    height=49   xoffset=6    yoffset=15   xadvance=18   page=0    chnl=0 
char id=42      x=0    y=236  width=27   height=27   xoffset=6    yoffset=15   xadvance=36   page=0    chnl=0 
char id=43      x=473  y=199  width=30   height=31   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=44      x=78   y=236  width=12   height=13   xoffset=3    yoffset=51   xadvance=18   page=0    chnl=0 
char id=45      x=159  y=236  width=30   height=6    xoffset=6    yoffset=39   xadvance=39   page=0    chnl=0 
char id=46      x=500  y=104  width=9    height=9    xoffset=6    yoffset=55   xadvance=18   page=0    chnl=0 
char id=47      x=329  y=104  width=18   height=49   xoffset=6    yoffset=15   xadvance=27   page=0    chnl=0 
char id=48      x=388  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=49      x=63   y=153  width=30   height=43   xoffset=6    yoffset=21   xadvance=39   page=0    chnl=0 
char id=50      x=93   y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=51      x=130  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=52      x=167  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=53      x=204  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=54      x=241  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=55      x=278  y=153  width=36   height=43   xoffset=7    yoffset=21   xadvance=46   page=0    chnl=0 
char id=56      x=314  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=57      x=351  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=58      x=505  y=153  width=6    height=28   xoffset=6    yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=499  y=153  width=6    height=34   xoffset=6    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=425  y=199  width=24   height=31   xoffset=6    yoffset=24   xadvance=33   page=0    chnl=0 
char id=61      x=27   y=236  width=24   height=18   xoffset=6    yoffset=31   xadvance=33   page=0    chnl=0 
char id=62      x=449  y=199  width=24   height=31   xoffset=6    yoffset=24   xadvance=33   page=0    chnl=0 
char id=63      x=425  y=153  width=37   height=43   xoffset=6    yoffset=21   xadvance=46   page=0    chnl=0 
char id=64      x=347  y=104  width=46   height=49   xoffset=0    yoffset=15   xadvance=49   page=0    chnl=0 
char id=65      x=147  y=0    width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=66      x=184  y=0    width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=67      x=221  y=0    width=36   height=49   xoffset=6    yoffset=15   xadvance=45   page=0    chnl=0 
char id=68      x=257  y=0    width=43   height=49   xoffset=0    yoffset=15   xadvance=46   page=0    chnl=0 
char id=69      x=300  y=0    width=36   height=49   xoffset=6    yoffset=15   xadvance=45   page=0    chnl=0 
char id=70      x=336  y=0    width=36   height=49   xoffset=6    yoffset=15   xadvance=45   page=0    chnl=0 
char id=71      x=372  y=0    width=43   height=49   xoffset=6    yoffset=15   xadvance=52   page=0    chnl=0 
char id=72      x=415  y=0    width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=73      x=452  y=0    width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=74      x=0    y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=75      x=37   y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=76      x=74   y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=77      x=111  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=78      x=148  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=79      x=185  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=80      x=222  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=81      x=259  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=82      x=296  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=83      x=333  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=84      x=370  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=85      x=407  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=86      x=444  y=55   width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=87      x=0    y=104  width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=88      x=37   y=104  width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=89      x=74   y=104  width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=90      x=111  y=104  width=37   height=49   xoffset=6    yoffset=15   xadvance=46   page=0    chnl=0 
char id=91      x=266  y=104  width=12   height=49   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=92      x=393  y=104  width=18   height=49   xoffset=6    yoffset=15   xadvance=27   page=0    chnl=0 
char id=93      x=278  y=104  width=12   height=49   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=94      x=51   y=236  width=27   height=15   xoffset=3    yoffset=0    xadvance=33   page=0    chnl=0 
char id=95      x=189  y=236  width=37   height=3    xoffset=3    yoffset=61   xadvance=43   page=0    chnl=0 
char id=96      x=105  y=236  width=24   height=12   xoffset=6    yoffset=3    xadvance=33   page=0    chnl=0 
char id=97      x=462  y=153  width=37   height=37   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=98      x=148  y=104  width=33   height=49   xoffset=6    yoffset=15   xadvance=42   page=0    chnl=0 
char id=99      x=0    y=199  width=30   height=37   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=100     x=181  y=104  width=33   height=49   xoffset=6    yoffset=15   xadvance=42   page=0    chnl=0 
char id=101     x=30   y=199  width=30   height=37   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=102     x=481  y=55   width=21   height=49   xoffset=6    yoffset=15   xadvance=30   page=0    chnl=0 
char id=103     x=0    y=153  width=33   height=46   xoffset=6    yoffset=33   xadvance=42   page=0    chnl=0 
char id=104     x=214  y=104  width=27   height=49   xoffset=6    yoffset=15   xadvance=36   page=0    chnl=0 
char id=105     x=488  y=104  width=6    height=43   xoffset=6    yoffset=21   xadvance=15   page=0    chnl=0 
char id=106     x=37   y=0    width=15   height=52   xoffset=3    yoffset=21   xadvance=21   page=0    chnl=0 
char id=107     x=241  y=104  width=25   height=49   xoffset=6    yoffset=15   xadvance=34   page=0    chnl=0 
char id=108     x=502  y=55   width=6    height=49   xoffset=6    yoffset=15   xadvance=15   page=0    chnl=0 
char id=109     x=60   y=199  width=41   height=37   xoffset=6    yoffset=27   xadvance=50   page=0    chnl=0 
char id=110     x=101  y=199  width=24   height=37   xoffset=6    yoffset=27   xadvance=33   page=0    chnl=0 
char id=111     x=125  y=199  width=37   height=37   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=112     x=52   y=0    width=37   height=52   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=113     x=89   y=0    width=37   height=52   xoffset=6    yoffset=27   xadvance=46   page=0    chnl=0 
char id=114     x=162  y=199  width=24   height=37   xoffset=6    yoffset=27   xadvance=33   page=0    chnl=0 
char id=115     x=186  y=199  width=30   height=37   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=116     x=126  y=0    width=21   height=52   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=117     x=216  y=199  width=24   height=37   xoffset=6    yoffset=27   xadvance=33   page=0    chnl=0 
char id=118     x=240  y=199  width=30   height=37   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=119     x=270  y=199  width=52   height=37   xoffset=6    yoffset=27   xadvance=61   page=0    chnl=0 
char id=120     x=322  y=199  width=36   height=37   xoffset=5    yoffset=27   xadvance=46   page=0    chnl=0 
char id=121     x=33   y=153  width=30   height=46   xoffset=6    yoffset=33   xadvance=39   page=0    chnl=0 
char id=122     x=358  y=199  width=30   height=37   xoffset=6    yoffset=27   xadvance=39   page=0    chnl=0 
char id=123     x=290  y=104  width=12   height=49   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=124     x=314  y=104  width=15   height=49   xoffset=6    yoffset=15   xadvance=24   page=0    chnl=0 
char id=125     x=302  y=104  width=12   height=49   xoffset=6    yoffset=15   xadvance=21   page=0    chnl=0 
char id=126     x=129  y=236  width=30   height=12   xoffset=9    yoffset=33   xadvance=42   page=0    chnl=0 
kernings count=0
