info face="gameFont Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,8,0 spacing=0,0
common lineHeight=42 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont.png"
chars count=44
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=30   xadvance=17   page=0    chnl=0 
char id=33      x=492  y=0    width=6    height=42   xoffset=18   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=34      x=491  y=42   width=15   height=19   xoffset=5    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=39      x=498  y=0    width=6    height=19   xoffset=5    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=44      x=97   y=84   width=11   height=19   xoffset=4    yoffset=21   xadvance=19   page=0    chnl=0 
char id=46      x=87   y=84   width=10   height=19   xoffset=5    yoffset=21   xadvance=20   page=0    chnl=0 
char id=48      x=29   y=84   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=49      x=260  y=42   width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=50      x=288  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=51      x=317  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=52      x=346  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=53      x=375  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=54      x=404  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=55      x=433  y=42   width=29   height=42   xoffset=4    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=56      x=462  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=57      x=0    y=84   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=63      x=58   y=84   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=66      x=29   y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=67      x=58   y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=68      x=87   y=0    width=33   height=42   xoffset=0    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=69      x=120  y=0    width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=70      x=148  y=0    width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=71      x=176  y=0    width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=72      x=204  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=73      x=233  y=0    width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=74      x=261  y=0    width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=75      x=289  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=76      x=318  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=77      x=347  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=78      x=376  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=79      x=405  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=80      x=434  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=81      x=463  y=0    width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=82      x=0    y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=83      x=29   y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=84      x=58   y=42   width=28   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=85      x=86   y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=86      x=115  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=87      x=144  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=88      x=173  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=89      x=202  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
char id=90      x=231  y=42   width=29   height=42   xoffset=5    yoffset=-2   xadvance=38   page=0    chnl=0 
kernings count=0
